{
  "name": "farmanada_back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "parser": "^0.1.4",
    "vite": "^6.2.0"
  }
}
